# cdi-bundle-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cdi-bundle-example-api/: build.gradle
cdi-bundle-example-server/: build.gradle
cdi-bundle-example-server/.ecbuild/: banner.txt
cdi-bundle-example-server/src/main/java/com/cognodyne/dw/cdi/example/: ExampleConfiguration.java  ExampleServer.java
cdi-bundle-example-server/var/conf/: server.yml
gradle/: base.gradle
