buildscript {
    repositories {
    		jcenter()
        	maven { url 'http://palantir.bintray.com/releases' }
        	dependencies {
        		classpath 'com.palantir.sls-packaging:gradle-sls-packaging:2.7.0'
    		}
    }
}
allprojects {
	apply plugin: 'com.palantir.sls-java-service-distribution'
}

subprojects {
	apply from: "$rootDir/gradle/base.gradle"

	dependencies {
        	testCompile "junit:junit:$junitVersion"
	}
}
