apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
//	mavenLocal()
    	jcenter()
	maven { url 'https://dl.bintray.com/cognodyne/maven' }
}

def gitVersion = {
    return "git describe --dirty".execute().in.text.toString().trim()
}

version=gitVersion()

eclipse {
	classpath {
		defaultOutputDir = file('.ecbuild')
	}
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    repositories {
		maven {
                url "https://dl.bintray.com/cognodyne/maven"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            if (plugins.hasPlugin('war')) {
                from components.web
            } else {
                from components.java
            }
            
            
            artifact sourcesJar 
            artifact javadocJar
        }
    }
}

task(printVersion) {
	doLast {
		println "version=$version"
	}
}
